### VERSAO DA API ###
application.versionAPI=v@pom.version@@version.api@
application.versionWithAPI=@pom.version@-@version.api@

#CONFIGURACAO DO SWAGGER
swagger.titulo=API WSINTERVIEW
swagger.descricao=Interview System
swagger.termoDeUso=http://www.fabiocampellodeveloper.com.br/termoDeUso.html
swagger.licenca=Todos os direitos reservados.
swagger.licencaUrl=http://www.fabiocampellodeveloper.com.br/licenca.html
swagger.contatoNome=Fabio Campello
swagger.contatoSite=https://fabiocampello.github.io/
swagger.contatoEmail=fabiocampellodeveloper@gmail.com

### PORTA DO SERVIDOR ###
server.port = 8091

### CONFIGURACAO PADRAO DO SPRINGBOOT PARA O BANCO DE DADOS H2 ###
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

### PROPRIEDADE PARA HABILITAR O CONSOLE PARA O BANCO DE DADOS H2 ###
### BROWSER URL CONSOLE: http://localhost:8091/h2-console ###
spring.h2.console.enabled = true

spring.jpa.hibernate.show_sql=true
